# TURNCOAT

./: build.gradle  build.gradle.kts  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/JavaFX/Application/: Main.java
src/main/java/JavaFX/Controller/: InGameController.java
src/main/java/JavaFX/Model/: Board.java  GameState.java  Player.java  Stone.java
src/main/java/me/wihyeongsu/: Main.java
src/main/java/org/example/: FXController.java  HelloFX.java
src/main/resources/Style/: InGame.css
src/main/resources/View/: InGame.fxml
src/main/resources/fxml/: testFX.fxml
