plugins {
    id("java")
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.24.4'
}

group = "me.wihyeongsu"
version = "1.0-SNAPSHOT"
mainClassName = "org.example.HelloFX"

javafx {
    version = "22"
    modules = [ 'javafx.controls', 'javafx.fxml']
}



jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'TURNCOAT'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.10.0"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

tasks.test {
    useJUnitPlatform()
}

